server.port=8081
server.servlet.context-path=/shop
spring.datasource.url=jdbc:mysql://localhost:8080/onlineshop
spring.datasource.username=root
spring.datasource.password=mai1972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.properties.mail.transport.protocol=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true